[agent]
  interval = "5s"
  flush_interval = "5s"
  round_interval = true

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  metric_version = 2

[[inputs.docker]]
  endpoint = "tcp://docker-proxy:2375"
  perdevice = true
  total = false
  container_name_include = []
  docker_label_include = ["com.docker.compose.service","com.docker.compose.container-number","com.docker.compose.project"]
  gather_services = false
